DROP SCHEMA IF  EXISTS `journals_t`;
CREATE SCHEMA IF NOT EXISTS `journals_t` DEFAULT CHARACTER SET utf8 ;

USE `journals_t`;

CREATE TABLE IF NOT EXISTS user
(
    id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    enabled BIT(1) NOT NULL,
    login_name VARCHAR(255) NOT NULL,
    pwd VARCHAR(255) NOT NULL,
    role VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    UNIQUE INDEX (login_name)

    
);

CREATE TABLE IF NOT EXISTS category
(
    id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS subscription
(
    id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    date DATETIME NOT NULL,
    category_id BIGINT(20),
    user_id BIGINT(20) NOT NULL,
    UNIQUE INDEX (user_id),
    CONSTRAINT FK_SUBSCRIPT_USER FOREIGN KEY (user_id) REFERENCES user (id)
);


CREATE TABLE IF NOT EXISTS publisher
(
    id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    user_id BIGINT(20) NOT NULL,
    UNIQUE INDEX (user_id, name),
    CONSTRAINT FK_PUBLISHER_USER FOREIGN KEY (user_id) REFERENCES user (id)
);


CREATE TABLE IF NOT EXISTS journal
(
    id BIGINT(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    publish_date DATETIME NOT NULL,
    uuid VARCHAR(255),
    category_id BIGINT(20),
    publisher_id BIGINT(20) NOT NULL,
    UNIQUE INDEX (name, category_id, publisher_id),
    INDEX (publisher_id),
    CONSTRAINT FK_JOURNAL_PUBLISHER FOREIGN KEY (publisher_id) REFERENCES publisher (id)
);

--ALTER TABLE user ADD COLUMN IF NOT EXISTS email VARCHAR(255);
